<html>
    <head>
        <title>MRHD Interaction & Visual Designer</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compactable" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" >
        <link rel="icon" href="MY LOGO/MRHD_white.png" type="image/icon type">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Syncopate:wght@700&display=swap"rel="stylesheet">
    </head>
    <!--styling part -->
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .intro{
      padding-top: 100px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
    .bnt{

          width: 250px;  
        }
  
    video
    {
      width: 300px;
      float: right;

    }
    .photos
    {
      width: 250px;
      float: left;  ;
    }

    
   
    footer 
    {
        position: absolute;
        width: max-content;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    </style>
      <!--Body -->
    <body>
        <!--Nav Bar-->
      <div class="navigationbar" >
        <div class="nav-item" style="display: flex; position: absolute; left: 50%; transform: translate(-50%); margin-top: 20px;">
            <img src="images/MRHD.svg">
        </div>
        <nav class="navbar navbar-expand-lg" style="">
            
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" style="color: white;" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="black" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                  </button>
                <div class="collapse navbar-collapse mr-4 justify-content-lg-start" id="navbarNav">
                    <ul class="navbar-nav ">
                      <!--<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li> -->
                      <li class="nav-item" style=" margin: 15px;">
                        <a class="nav-link" href="#" target="_blank" style="color: black;" >Projects</a>
                      </li>
                      <li class="nav-item" style=" margin: 15px;">
                        <a class="nav-link" href="#" target="_blank" style="color: black;">Photographs</a>
                      </li>
  
                    <li class="nav-item" style=" margin: 15px;">
                      <a class="nav-link"href="#" target="_blank" style="color: black;">UI Designs</a>
                    </li>
  
                      <li class="nav-item" style=" margin: 15px;">
                        <a class="nav-link" href="https://drive.google.com/file/d/1rR_mCYixBPTaNgd1dqp8H_Q5xq9vwwei/view?usp=sharing" target="_blank" style="color: black;">Resume</a>
                      </li>
                    </ul>
                  </div>
                </div>
                      
                        <div class="collapse navbar-collapse mr-4 justify-content-sm-end" id="navbarNav">
                          <ul class="navbar-nav ">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/raga-hari-deep-molagazzela-8b184a18a/" target="_blank" style="color: black;" ><img src="images/linkedin.svg"></a>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/x26hari" target="_blank" style="color: black;" ><img src="images/dribble.svg"></a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.behance.net/ragahamolagaz" target="_blank" style="color: black;" ><img src="images/behance.svg"></a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/x26.hari/" target="_blank" style="color: black;" ><img src="images/Instagram.svg"></a>
                            </li>
                    
                    </ul>
                      </div>
                    
              </div>
              
        </nav>
      </div>
        <center>

        <div class="intro">
          <img class="photos"src="images/myphoto.svg" >
          <video src="images/intro.mov" loop="true" muted="true" autoplay="true" ></video>
        </div>
        
        <div class="bnt">
          <a href="#" class="btn btn-primary" style="color: #ffc07c; background: rgba(0, 0, 0, 0.856); border-color: black; font-family: 'Syncopate', sans-serif;">ABOUT ME</a>
        </div>  
      
        </center>
    </body>
    <footer>
     
      <p>© 2021 Raga Hari Deep Molagazzela. All rights reserved.</p>

    </footer>
    <!--Mobile styling-->
    <style>
    @media (min-width: 700px)
    {
 
        video{
          float: none;
          width:300px;
          margin-left: 0%;
          margin-bottom: 2%;
        }
        .photos
        {
          float: none;
          width: 350px;
          float: none;
          margin: 0%;
          padding-bottom: 10%;
        }
        .btn{
          width: 150px;
          font-size: smaller;
          margin-top: 10%;
        }
    }


@media (min-width: 1000px) {
 

 video{
   width:550px;
   margin-left: 10%;
 }
 .photos
 {
  width: 450px;
 

 }
}

@media (min-width: 2000px) {
  .intro
  {
    width: 1700px;
  }
  
  
}

    </style>
</html>
